# Project_HaVNHE176763

./: Project_HaVNHE176763.sln  electronicStoreFull.sql
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Models/: CartItem.cs  Category.cs  ElectronicsStoreContext.cs  GoodsIssue.cs  GoodsIssueItem.cs  GoodsReceipt.cs  GoodsReceiptItem.cs  InventoryAdjustment.cs  InventoryTransaction.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Shipping.cs  ShoppingCart.cs  Supplier.cs  User.cs
FinalProject/Pages/Shared/: _Layout.cshtml
FinalProject/Pages/View/: BestSellingProducts.cshtml  BestSellingProducts.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateSupplier.cshtml  CreateSupplier.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteSupplier.cshtml  DeleteSupplier.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditOrder.cshtml  EditOrder.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  EditSupplier.cshtml  EditSupplier.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  ExportOrAdjustProduct.cshtml  ExportOrAdjustProduct.cshtml.cs  InventoryHistory.cshtml  InventoryHistory.cshtml.cs  InventoryTransactions.cshtml  InventoryTransactions.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+30 more)
FinalProject/Properties/: launchSettings.json
